##### BT configuration file ##########################################
## Empty lines and lines starting with # are ignored
# UART Device node to be attached as bluetooth device
UART_NODE=/dev/ttyS1
# UART Baud rate to download BT firmware, use value 1500000/N
UART_BAUD=115200
# Specify HCI driver here, BRCM: brcm, QCA:ath3k, TI:texas, RTK:rtk_h5; use "hciattach -l" to list all types
HCI_DRIVER=ath3k
#Enable GATT peripheral mode and auto-start advertisement
GATT_PERIPHERAL=yes
# Customize your own device name (optional)
DEVICE_NAME=xiaoyi
# GPIO pin to enable or disable Bluetooth
BT_EN_GPIO=12

##### BT 2.1 BR/EDR configuration ##########################################
# Enable inquiry scan so other devices can find you
ISCAN=yes
# Enable page scan so other devices can connect to you
PSCAN=yes
# Enable BT Legacy pairing (optional)
#BT_LEGACY_PIN=0000
# How long to stay in discoverable mode in seconds (0=forever)
BT_DISCOVERABLE_TIMEOUT=60
# How long to stay in pairable mode in seconds (0=forever)
BT_PAIRABLE_TIMEOUT=0
