##### Wifi configuration file ##########################################
WIFI_MODE=ap
# GPIO pin to enable or disable WiFi
WIFI_EN_GPIO=124
#1=GPIO high to enable WiFi; 0=GPIO low to enable WiFi
WIFI_EN_STATUS=1
# GPIO physical button that user can turn WiFi ON/OFF
#WIFI_SWITCH_GPIO=43

##### STA mode configuration ##########################################
# SSID
STA_SSID=SeeDifferent
# Passphrase. Leave empty at no security mode; please edit wpa_supplicant.conf when your AP cannot be detected
STA_PASSWD=1234567890
# AP freq (0: 2.4G  other:5G)
STA_FREQ=0
# Device Name for xiaoyi Discovery Protocol (optional)
STA_NAME=SportCam2
# Do not detect SSID setting changes, use previous scanned results
STA_SCAN=1
# Device IP address
STA_IP=

##### Wifi Direct configuration ##########################################
# Find devices with correct name prefix and automatically connect at startup
P2P_AUTO_CONNECT=no
# Auto-connect with devices if the name prefix matches
P2P_CONNECT_PREFIX=SportCam3
## Do not enable this optional field unless you are certain
# please provide a unique name amoung multiple devices to prevent confusion
#P2P_DEVICE_NAME=SportCam3
## Do not enable this optional field unless you are certain
# Set the default P2P GO Intent
#P2P_GO_INTENT=0
## Do not enable this optional field unless you are certain
# Specify P2P operating channel
#P2P_OPER_CHANNEL=1
## Do not enable this optional field unless you are certain
# Default mode for HT40 enable when operating as GO
#P2P_GO_HT40=0

##### SoftAP configuration ##########################################
# SSID (1 ~ 32 characters)
AP_SSID=SportCam3_AP
# IP address
LOCAL_IP=192.168.42.1
# IP subnet mask
LOCAL_NETMASK=255.255.255.0
# IP pool starting address of DHCP server
DHCP_IP_START=192.168.42.2
# IP pool end address of DHCP server
DHCP_IP_END=192.168.42.6
# Wifi channel number, set 0 to use Auto Channel Selection
AP_CHANNEL=0
# Maximum number of stations allowed in station table
AP_MAXSTA=5
# If you say yes here, all WPA/WEP settings will be ignored
AP_PUBLIC=no
# WPA Passphrase (8 ~ 63 characters)
AP_PASSWD=1234567890
# Country code
AP_COUNTRY=CN
# Wifi channel 5G/2.4G, set 0 to use 2.4G Channel/set 1 to use 5G
AP_CHANNEL_5G=1
#WIFI MAC addr
WIFI_MAC=58:70:C6:00:00:00
